<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Events page for 2024 showcasing various events organized by ETAN committee.">
  <meta name="keywords" content="events, ETAN, EXTC, technology, workshop">
  <meta name="author" content="Your Name">
  <title>Events Page</title>
  <link rel="stylesheet" href="./../styles/events.css">
  <link rel="icon" href="./../assets/home/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="vanta-bg" style="position: static !important;">
    <div class="read-more-container">
    <div class="container">
      <a href="../index.html" class="back-button">HomePage</a>
      <h1>Events</h1>
      <div class="events-grid">
        <!-- Grand Opening -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/op.webp" alt="Grand Opening" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">Grand Opening</h3>
            <p class="event-description">
              The inauguration of the ETAN committee at St. Francis Institute of Technology. Organized by the EXTC department, the event celebrated the beginning of the committee's new journey and fostered innovation among students.
            </p>
            <p class="event-date">April 2, 2024</p>
            <a href="https://www.instagram.com/reel/C5TSzd6syqj/" target="_blank" class="insta">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <!-- Tangent 1.0 -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/tangent1.webp" alt="Tangent 1.0" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">Tangent 1.0</h3>
            <p class="event-description">
              ETAN-SFIT Year End EVENT REPORT 2024-2025
              St. Francis Institute of Technology takes pride in hosting E-Tan, a dynamic technical forum dedicated to
              fostering innovation and skill development among students. As an integral part of SFIT, E-Tan actively
              engages students in cutting-edge technology through hands-on workshops,
              <span class="read-more-text">competitions, and collaborative
              projects. Under the mentorship of Dr. Vaqar Ansari, E-Tan not only enhances technical expertise but also
              nurtures leadership and teamwork. With a vision to bridge the gap between theoretical knowledge and
              practical application, the forum empowers students to explore new technological frontiers while contributing
              to societythrough meaningful initiatives.
            </span>
            <span class="read-more-btn">Read More...</span>
            </p>
            <p class="event-date">April 2, 2024</p>
            <a href="https://drive.google.com/file/d/1tYxTH_IZ7MAL51BNU_daHOSZum-ioxRq/view?usp=sharinghttps://drive.google.com/file/d/1tYxTH_IZ7MAL51BNU_daHOSZum-ioxRq/view?usp=sharing" target="_blank" class="drive">
              <i class="fab fa-google-drive"></i>
            </a>
            <a href="https://www.instagram.com/reel/C5WA4mfpIhe/" target="_blank" class="insta">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <!-- Tangent 2.0 -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/tangent2.webp" alt="Tangent 2.0" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">Tangent 2.0</h3>
            <p class="event-description">
              Tangent 2.0, a two-day technical event organized by the ETAN committee of the EXTC Department at
              SFIT, successfully brought together students and experts to explore trending technologies. Held on
              August 2-3, 2024, at the Computer Center (Room 128), theevent featured sessions on poster<span class="read-more-text">and technical
              paper presentations, along with a hands-on LaTeX workshop. Renowned speakers, including Dr. Vaqar
              Ansari, Mr. Ramjee Yadav, and Ms. Valentina Rani, shared their expertise in fields like Signal
              Processing, Machine Learning, Embedded Systems, and Network Security. Tangent 2.0 proved to be an
              enriching experience, fostering learning and innovation among participants.
            </span>
            <span class="read-more-btn">Read More...</span>
            </p>
            <p class="event-date">August 2-3, 2024</p>
            <a href="https://docs.google.com/document/d/1Ep2pjMp_TwBL8par7MMcTSNBWvrvpqHs/edit?usp=sharing&ouid=114360982315028125395&rtpof=true&sd=true" target="_blank" class="drive">
              <i class="fab fa-google-drive"></i>
            </a>
            <a href="https://www.instagram.com/p/C92TtTbtc_p/" target="_blank" class="insta">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <!-- WEBTAN -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/webtan.jpeg" alt="WEBTAN" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">WEBTAN</h3>
            <p class="event-description">
              WebTAN (Web Technology Application Network) is a subdivision of E-TAN (EXTC's Tech Application Network) at SFIT, dedicated 
              to exploring and leveraging web technologies for impactful solutions. It focuses on web development, design, and deployment, 
              empowering students with hands-on experience in front-end and back-end <span class="read-more-text">technologies. Through workshops, projects, and collaborative 
              initiatives, WebTAN aims to bridge the gap between technology and social causes, fostering innovation and practical application.
              By engaging in real-world problem-solving, WebTAN not only enhances technical skills but also encourages students to create 
              meaningful digital solutions that drive positive change.
            </span>
            <span class="read-more-btn">Read More...</span>
            </p>
            <p class="event-date">August 10, 2024</p>
            <a href="https://drive.google.com/file/d/1-tWhd6kmVkXcG6Z07jtJcR47sAyuFhyE/view?usp=sharing" target="_blank" class="drive">
              <i class="fab fa-google-drive"></i>
            </a>
            <a href="https://www.instagram.com/reel/C-zMDgXPA42/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank" class="insta">
             <i class="fab fa-instagram"></i>
             </a>
          </div>
        </div>
        <!-- Skytan (Workshop at St. Francis School ICSE) -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/skytanschl.jpg" alt="SKYTAN Workshop at SF School ICSE" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">SKYTAN (Workshop at St. Francis School ICSE)</h3>
            <p class="event-description">
              Conducted by E-Tan's R&D Team at St. Francis School ICSE, this workshop offered a hands-on session on drone making, led by Mr. Tanish Palkar and his team.
            </p>
            <p class="event-date">Sept 25, 2024</p>
            <a href="https://www.instagram.com/reel/DASIO1IM2uG/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank" class="insta">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <!-- Internship -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/intern.jpg" alt="Internship" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">Internship</h3>
            <p class="event-description">
              The E-TAN Internship Program at SFIT School ICSE provides students with hands-on experience in emerging
              technologies. This opportunity was given to Mr. Sojal Patel and Mr. Prathamesh, allowing them to bridge the
              gap between academics and practical application. Through real-world projects and mentorship, they gained
              valuable industry-ready skills while contributing to meaningful technological advancements.
            </p>
            <p class="event-date">Sept 29, 2024</p>
            <a href="https://www.instagram.com/reel/DBA_Qd1ttWE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank" class="insta">
             <i class="fab fa-instagram"></i>
             </a>
          </div>
        </div>
        <!-- Skytan (SFIT Workshop) -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/skytancol.png" alt="SKYTAN SFIT Workshop" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">SKYTAN (SFIT Workshop)</h3>
            <p class="event-description">
              The SkyTan College Workshop, held at SFIT on October 5, 2024, provided an immersive learning
              experience in drone technology. Designed as an interactive session, the event introduced students to
              drone construction, from component selection to assembly and testing. A keynote by Mr. Dev Shah,
              CEO of Skyforce Innovations and a DGCA-certified drone pilot, highlighted applications of drones
              in civil and<span class="read-more-text">defense sectors. The session concluded with a hands-on workshop and Q&A, fostering
              practical learning. The event was a resounding success, inspiring students to explore careers in
              aerospace and drone innovation.The SkyTan workshop included a hands-on session for SFIT faculty
              kids, allowing them to explore drone components and assembly. This interactive experience sparked
              curiosity and introduced them to aerospace technology in a fun, engaging way.
              </span>
            <span class="read-more-btn">Read More...</span>
            </p>
            <p class="event-date">October 5, 2024</p>
            <a href="https://docs.google.com/document/d/1_9U0AzU-sH34dAhUpRRpjaRGf7QZ6QIW/edit?usp=sharing&ouid=114360982315028125395&rtpof=true&sd=true" target="_blank" class="drive">
              <i class="fab fa-google-drive"></i>
            </a>
            <a href="https://www.instagram.com/reel/DFQIWZHtzds/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank" class="insta">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <!-- EcoTan -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/eco.jpg" alt="Ecotan" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">Ecotan</h3>
            <p class="event-description">
              EcoTan Old Age Home Visit – Vana Prasthashram Ashram
              As part of EcoTan's initiative, FE students visited Vana PrasthashramAshram, sharingmoments of joy with 
              the elderly. Along with social outreach, EcoTan nowincludesanAppDevelopment Workshop and promotes waste 
              reduction through app-based solutions, fosteringboth technical skills and sustainability awareness and 
              also no flamecompetitionwasheld.
            <p class="event-date">Feb 1, 2025</p>
            <a href="https://www.instagram.com/reel/DGAsQ0BPnLA/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank" class="insta">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <!-- Seatan -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/seatan.jpg" alt="Seatan" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">Seatan</h3>
            <p class="event-description">
              The SeaTan Seminar, hosted at SFIT, was a remarkable event that provided students with valuable insights into maritime
              security and the role of the Indian Coast Guard. Commandant Swapnil Swami and Deputy Commandant Ram Prabhu led the
              seminar, sharing their expertise on coastal surveillance, search and rescue operations, anti-smuggling measures, and disaster
              response. Their cadets also contributed by offering firsthand<span class="read-more-text">experiences of training and life in the force. The interactive
              Q&A session allowed attendees to engage directly with the officers, gaining a deeper understanding of the challenges and
              responsibilities in maritime defense. The event not only educated students about national security but also inspired many to
              explore careers in this vital field. The SFIT administration and organizing team expressed their gratitude to Commandant
              Swapnil Swami, Deputy Commandant Ram Prabhu, and theircadets for making theseminar a trulyimpactfulexperience.
              </span>
              <span class="read-more-btn">Read More...</span>
            </p>
            <p class="event-date">Feb 7, 2025</p>
            <a href="https://docs.google.com/document/d/1SXRJiNHcynz-i1nBpLWwA14eWczre9py/edit?usp=sharing&ouid=114360982315028125395&rtpof=true&sd=true" target="_blank" class="drive">
              <i class="fab fa-google-drive"></i>
            </a>
            <a href="https://www.instagram.com/reel/DFx-nOju486/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank" class="insta">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <!-- Light of Hope -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/light.jpg" alt="Light of Hope" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">Light of Hope</h3>
            <p class="event-description">
              The "Light of Hope" seminar, organized by E-TAN in collaboration with NSS at SFIT, highlighted the
              transformative impact of eye donation. Held on February 25, 2025, at SFIT’s TPO Room, the event
              featured Dr. Yogesh Shah from Netra Mandir as the<span class="read-more-text">keynotespeaker. He provided insights into the medical
              aspects of eye donation, debunked myths, and encouraged attendees to register as donors. An interactive
              Q&A session further deepened participants' understanding. The seminar successfully raised awareness,
              inspiring students to advocate for eye donation. The event was coordinated by Dr. Vaqar Ansari and
              chaired by Ms.Sharvari Sawant.
              </span>
            <span class="read-more-btn">Read More...</span>
            </p>
            <p class="event-date">Feb 25, 2025</p>
            <a href="https://docs.google.com/document/d/1gpeGtFztWEQLF8m8jC0o6qsk-6FkQFs4/edit?usp=sharing&ouid=114360982315028125395&rtpof=true&sd=true" target="_blank" class="drive">
              <i class="fab fa-google-drive"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="insta">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <!-- Mosaic -->
        <div class="event-card">
          <img loading="lazy" src="/assets/events/mosaic.jpeg" alt="Mosaic" class="event-image"/>
          <div class="event-details">
            <h3 class="event-title">Mosaic</h3>
            <p class="event-description">
              A collaborative event showcasing a blend of creativity, innovation, and technology. Participants team up to create artistic tech projects that reflect a mosaic of ideas.
            </p>
            <p class="event-date">Mar 19, 2025</p>
            <a href="https://www.instagram.com/reel/DHXgJa5TDdG/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank" class="insta">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.read-more-btn').forEach(button => {
            button.addEventListener('click', function() {
                const currentText = this.previousElementSibling; // Targeting .read-more-text
                currentText.classList.toggle('read-more-text--show');

                this.textContent = this.textContent.includes('Read More') 
                    ? "Read Less..." 
                    : "Read More...";
            });
        });
    });
</script>
  <script>
    VANTA.NET({
      el: "#vanta-bg",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      forceAnimate: true,
      minHeight: 200.0,
      minWidth: 200.0,
      scale: 1.0,
      scaleMobile: 1.0,
      color: 0x40E0D0,
      backgroundColor: 0x000000
    });
  </script>
</body>
</html>
